proto/envoy/config/listener/v3/udp_listener_config.proto

syntax = "proto3";

package envoy.config.listener.v3;

import "envoy/config/core/v3/udp_socket_config.proto";
import "envoy/config/listener/v3/quic_config.proto";

// [#protodoc-title: UDP listener config]
// Listener :ref:`configuration overview <config_listeners>`

// [#next-free-field: 8]
message UdpListenerConfig {
  reserved 1, 2, 3, 4, 6;

  reserved "config";

  // UDP socket configuration for the listener. The default for
  // :ref:`prefer_gro
  // <envoy_v3_api_field_config.core.v3.UdpSocketConfig.prefer_gro>` is false
  // for listener sockets. If receiving a large amount of datagrams from a small
  // number of sources, it may be worthwhile to enable this option after
  // performance testing.
  core.v3.UdpSocketConfig downstream_socket_config = 5;

  // Configuration for QUIC protocol. If empty, QUIC will not be enabled on this
  // listener. Set to the default object to enable QUIC without modifying any
  // additional options.
  QuicProtocolOptions quic_options = 7;
}

message ActiveRawUdpListenerConfig {}
