proto/quilkin/extensions/filters/capture/v1alpha1/capture.proto

/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package quilkin.extensions.filters.capture.v1alpha1;

import "google/protobuf/wrappers.proto";

message Capture {
  message Suffix {
      uint32 size = 1;
      google.protobuf.BoolValue remove = 2;
  }

  message Prefix {
      uint32 size = 1;
      google.protobuf.BoolValue remove = 2;
  }

  message Regex {
      google.protobuf.StringValue regex = 1;
  }

  google.protobuf.StringValue metadata_key = 1;
  oneof strategy {
      Prefix prefix = 2;
      Suffix suffix = 3;
      Regex regex = 4;
  }
}

