proto/envoy/kind/matcher/v3/number.proto

syntax = "proto3";

package envoy.kind.matcher.v3;

import "envoy/kind/v3/range.proto";

import "validate/validate.proto";

// [#protodoc-title: Number matcher]

// Specifies the way to match a double value.
message DoubleMatcher {
  oneof match_pattern {
    option (validate.required) = true;

    // If specified, the input double value must be in the range specified here.
    // Note: The range is using half-open interval semantics [start, end).
    kind.v3.DoubleRange range = 1;

    // If specified, the input double value must be equal to the value specified
    // here.
    double exact = 2;
  }
}
